{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lwtechecomdbserver.database.windows.net,1433;Initial Catalog=ecommercedb;Persist Security Info=False;User ID=kavoo;Password=Kavita@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection23": "Server=lwtechecomdbserver.database.windows.net;Database=ecommercedb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
